*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #1e1e1e;
    font-family: sans-serif;
    color: #a0a0a0;
    line-height: 1.6;
}

main{
    display: grid;
    max-width: 1200px;
    grid-template-columns: 350px 1fr;
    gap: 40px;
    padding-top: 40px;
    margin: auto;
}
/*  +++++++++++++++++++++++++++             SIDEBAR         ++++++++++++++++++++++++++++++++++++ */
.sidebar{
    height: 90vh;
    background-color: #2a2a2a;
    border-radius: 16px;
    border: 1px solid #3a3a3a;
    display: flex;
    flex-direction: column;
    padding: 40px;
    position: sticky;
    top: 40px;
    /* =========================         Education                   ===================================   */
}

/*  ==============================               Profile      ============================== */
#profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
}
#profile img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 1px solid #3a3a3a;
}

#profile h2{
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    color: #e0e0e0;
}
#profile p{
    background-color: #1e1e1e;
    padding: 5px 15px;
    color: #FFBF00;
    border: 1px solid #3a3a3a;
    font-size: 0.8rem;
    border-radius: 8px;
    display: inline-block;
    margin-top: 10px;
}

/*  ==============================               Information      ============================== */

#info{
    border-top: 2px solid #3a3a3a;
    margin-top: 30px;
    padding-top: 20px;
    padding: auto;
}

.label{
    font-weight: 500;
    font-size: 0.8rem;
    color: #a0a0a0;
}
.value{
    color: #e0e0e0;
    text-decoration: none;
    position: relative; 
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.value:hover{
    color: #FFBF00;
}
.value::after{
    height: 1px;
    width: 0;
    content: '';
    transition: all .5s ease-in-out;
}
.value:hover::after{
    width: 100%;
    background-color: #FFBF00;
    position: absolute;
    left: 0;
    bottom: -3px;
}



.info-item{
    font-size: 0.9rem;
}
#email,#phone{
    margin-bottom: 15px;
}

/*  ==============================               Socials      ============================== */

#socials{
    border-top: 2px solid #3a3a3a;
    margin-top: 30px;
    padding: 20px 10px;
    text-align: center;
}
#socials img{
    height: 24px;
    width: 24px;
    margin-left: 5px;
    filter: grayscale(1) invert(0.7);
    transition: filter 0.5s ease;
}

#socials img:hover{
    filter: brightness(0) saturate(100%) invert(61%) sepia(97%) saturate(665%) hue-rotate(1deg) brightness(106%) contrast(105%);
}

/*  +++++++++++++++++++++++++++              MAIN CONTENT         ++++++++++++++++++++++++++++++++++++ */
.main-content{
    /* height: 90vh; */
    background-color: #2a2a2a;
    border-radius: 16px;
    border: 1px solid #3a3a3a;
    display: flex;
    flex-direction: column;
    padding: 40px;
}

/* =================================       Navigation                ============================ */
nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid #3a3a3a;
    padding-bottom: 10px;
}
nav a{
    text-decoration: none;
    color: #a0a0a0;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease;    
}

nav a::after{
    height: 1px;
    width: 0;
    content: '';
    transition: all .5s ease-in-out;
}
nav a:hover::after{
    width: 100%;
    background-color: #FFBF00;
    position: absolute;
    left: 0;
    bottom: 0;
}

.active, nav a:hover{
    color: #FFBF00;
}

/* =============================       About         =====================================   */

#about{
    margin-top: 30px;
}

.heading{
    color: #e0e0e0;
    font-size: 2rem;
    margin-bottom: 20px;
    position: relative;    
}
.heading::after{
    content: '';
    height: 4px;
    width: 0; 
    background-color: #FFBF00;
    position: absolute;
    left: 0;
    bottom: -7px;
    transition: width 1s ease-in-out;
    animation: expand 1s ease-in-out forwards; 
}

@keyframes expand{
    from{
        width: 0;
    }
    to{
        width: 10%;
    }
}

#about p{
    text-align: justify;
    color: #a0a0a0;
}

/* =============================       Skills         =====================================   */
#skills{
    margin-top: 30px;
}

#grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(120px,1fr));
    gap: 30px;
}
.item{
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #3a3a3a;
    background-color: #1e1e1e;
    text-align: center;
    margin-top: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item img{
    height: 48px;
    width: 48px;
    filter: invert(75%) sepia(50%) saturate(1000%) hue-rotate(350deg) brightness(110%) contrast(101%);
    margin-bottom: 15px;
}

.item h3{
    font-size: 1rem;
    font-weight: 500;
}

.item:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}

/* =========================         Education                   ===================================   */
#education{
    margin-top: 30px;
}

.edtech{
    position: relative;
    margin-top: 20px;
}

.year{
    font-size: 0.9rem;
    color: #a0a0a0;
    margin-bottom: 5px;
}

.degree{
    color: #e0e0e0;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.college{
    font-style: italic;
    color: #a0a0a0;
    margin-bottom: 10px;
}

.work{
    color: #a0a0a0;
}

.edfirst, .edsecond{
    margin-bottom: 30px;
    padding-left: 25px;
    position: relative;
}

.goal{
    height: 15px;
    width: 15px;
    border: 3px solid #FFBF00;
    border-radius: 50%;
    position: absolute;
    top:0px;
    left: 0px;
    z-index: 5;
    transform: translateX(-10%);
}

.liner{
    position: absolute;
    width: 2px;
    top:0px;
    bottom: 0px;
    left: 5px;
    border: 2px solid #3a3a3a;
}

/* =========================         Projects                   ===================================   */
.project-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:25px;
}

.project{
    background-color: #1e1e1e;
    border-radius: 12px;
    border: 1px solid #3a3a3a;
    overflow: hidden;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.project:hover{
    transform: translateY(-10px);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);;
}

.project img{
    height: 180px;
    width: 100%;
    object-fit: cover;
}

.card{
    padding: 20px;
}

.card h3{
    color: #e0e0e0;
    margin-bottom: 10px;
}

.card p{
    color: #a0a0a0;
    line-height: 1.6;
    margin-bottom: 15px;
}

.card span{
    background-color: rgba(255, 191, 0, 0.1);
    color: #FFBF00;
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 0.75rem;
    margin-right: 5px;
}


/* ++++++++++++++++++++     RESPONSIVENESS      +++++++++++++++++++++++++++++++++   */

